
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <header class="header-container">
                <div>
                    <span class="fa-solid fa-bars"></span>
                </div>
                <div>
                    <p>S H O P</p>
                </div>
                <div>
                    <span class="fa-solid fa-cart-shopping"></span>
                </div>
            </header>

            <main class="body-conatiner">

                <section>
                    <div class="checkout-container">

                        <p class="check-out-title">Checkout</p>

                        <p class="check-out-content">Shop is a demo app - form
                            data will not be sent</p>

                    </div>
                </section>
                <div class="main-container">
                    <div>
                        <section class="account-section">
                            <div class="container">

                                <span>Account Information</span>
                                <div class="input-conatiner">
                                    <input type="email" class="input" required
                                        id="email-input">
                                    <div class="underline"></div>
                                    <label class="info-label"
                                        for="email-input">Email</label>
                                </div>

                                <div class="input-conatiner">
                                    <input type="tel" class="input" required
                                        id="phonumber-input">
                                    <div class="underline"></div>
                                    <label class="info-label"
                                        for="phonumber-input">Phone
                                        Number</label>
                                </div>
                            </div>

                            <div class="container">

                                <span>Shipping Address</span>
                                <div class="input-conatiner">
                                    <input type="text" class="input" required
                                        id="address-input">
                                    <div class="underline"></div>
                                    <label class="info-label"
                                        for="address-input">Address</label>
                                </div>

                                <div class="input-conatiner">
                                    <input type="text" class="input" required
                                        id="city-input">
                                    <div class="underline"></div>
                                    <label class="info-label"
                                        for="city-input">City</label>
                                </div>
                            </div>

                            <div class="container ">
                                <div class="address">
                                    <div class="input-conatiner">
                                        <input type="text" class="input"
                                            required id="state-input">
                                        <div class="underline"></div>
                                        <label class="info-label"
                                            for="state-input">State/Province</label>
                                    </div>

                                    <div class="input-conatiner">
                                        <input type="text" class="input"
                                            required id="zip-input">
                                        <div class="underline"></div>
                                        <label class="info-label"
                                            for="zip-input">Zip/Postal
                                            Code</label>
                                    </div>
                                </div>
                                <div class="input-conatiner">
                                    <span class="country">Country</span>
                                    <div class="underline"></div>

                                    <select class="input">
                                        <option value="India">India</option>
                                        <option value="United States">United
                                            States</option>
                                        <option value="France">France</option>
                                        <option value="London">London</option>
                                        <option value="Canada">Canada</option>
                                    </select>
                                </div>
                                <div>
                                    <p class="billng-address">Billing
                                        Address</p>
                                </div>

                                <input type="checkbox" class="checkbox"> use
                                different billing address

                                <div class="check-box-container">

                                    <div class="container">

                                        <div class="input-conatiner">
                                            <input type="text" class="input"
                                                required id="address-input1">
                                            <div class="underline"></div>
                                            <label class="info-label"
                                                for="address-input1">Address</label>
                                        </div>

                                        <div class="input-conatiner">
                                            <input type="text" class="input"
                                                required>
                                            <div class="underline"></div>
                                            <label
                                                class="info-label">City</label>
                                        </div>
                                    </div>

                                    <div class="container ">
                                        <div class="address">
                                            <div class="input-conatiner">
                                                <input type="text" class="input"
                                                    required id="state-input1">
                                                <div class="underline"></div>
                                                <label class="info-label"
                                                    for="state-input1">State/Province</label>
                                            </div>

                                            <div class="input-conatiner">
                                                <input type="text" class="input"
                                                    required id="postal-input">
                                                <div class="underline"></div>
                                                <label class="info-label"
                                                    for="postal-input">Zip/Postal
                                                    Code</label>
                                            </div>
                                        </div>
                                        <div class="input-conatiner">
                                            <span class="country">Country</span>
                                            <div class="underline"></div>

                                            <select class="input">
                                                <option
                                                    value="India">India</option>
                                                <option
                                                    value="United States">United
                                                    States</option>
                                                <option
                                                    value="France">France</option>
                                                <option
                                                    value="London">London</option>
                                                <option
                                                    value="Canada">Canada</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            <section class="payment-section">

                                <div class="container">

                                    <span>Payment Method</span>
                                    <div class="input-conatiner">
                                        <input type="text" class="input"
                                            required id="card-holder">
                                        <div class="underline"></div>
                                        <label class="info-label"
                                            for="card-holder">Cardholder
                                            Name</label>
                                    </div>

                                    <div class="input-conatiner">
                                        <input type="text" class="input"
                                            required id="card-num">
                                        <div class="underline"></div>
                                        <label class="info-label"
                                            for="card-num">card Number</label>
                                    </div>
                                </div>

                                <div class="container ">
                                    <div class="date">
                                        <div class="input-conatiner">
                                            <div class="underline"></div>

                                            <select class="input">
                                                <option
                                                    value="Jan">January</option>
                                                <option
                                                    value="Febbruary">February</option>
                                                <option
                                                    value="March">March</option>
                                                <option
                                                    value="April">April</option>
                                                <option value="May">May</option>
                                                <option
                                                    value="June">June</option>
                                                <option
                                                    value="July">July</option>
                                                <option
                                                    value="August">August</option>
                                                <option
                                                    value="September">September</option>
                                                <option
                                                    value="October">October</option>
                                                <option
                                                    value="November">November</option>
                                                <option
                                                    value="December">December</option>
                                            </select>
                                        </div>

                                        <div class="input-conatiner">

                                            <div class="underline"></div>

                                            <select class="input">
                                                <option
                                                    value="2024">2024</option>
                                                <option
                                                    value="2025">2025</option>
                                                <option
                                                    value="2026">2026</option>
                                                <option
                                                    value="2027">2027</option>
                                                <option
                                                    value="2028">2028</option>
                                            </select>
                                        </div>

                                        <div class="input-conatiner">

                                            <div class="underline"></div>
                                            <div class="input-conatiner">
                                                <input type="text" class="input"
                                                    required id="cvv">
                                                <div class="underline"></div>
                                                <label class="info-label"
                                                    for="cvv">Cvv</label>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </section>

                            <section class="order-summary">
                                <div>
                                    <div class="summary"><p>Order
                                            Summary</p></div>
                                    <div class="order-Summary-conatiner">
                                        <div>
                                            <div><p>Tri-Blend G Logo Men's
                                                    Polo</p></div>
                                            <div>Toatal</div>
                                        </div>
                                        <div>
                                            <div>$32.70</div>
                                            <div><p>$32.70</p></div>
                                        </div>
                                    </div>
                                    <button class="place-btn">PLACE
                                        ORDER</button>

                                </div>

                            </section>
                        </div>
                    </div>
                </main>

            </div>
        </body>
    </html>
